REACT_APP_NODE_ENV=production
REACT_APP_APIPATH='https://tb.tapi.videoready.tv'
REACT_APP_PUBNUB_PUBLISH_KEY='pub-c-d2e51136-74e8-4c47-8418-0c66767d4b60'
REACT_APP_PUBNUB_SUBSCRIBE_KEY='sub-c-99af3d1a-707e-11e7-8293-02ee2ddab7fe'
REACT_APP_MIXPANEL_KEY='54ba79732ca505efbfc5cf97e6aac547'
REACT_APP_MXPLAYER_LG_IDENTIFIER='I8Jx4BR9BGJrh19gPGny'
REACT_APP_MXPLAYER_SAMSUNG_IDENTIFIER='xve6aMA2J41aaqTbrMV0'
REACT_APP_JIO_APP_ID='com.viacom18.media.ondemand'
REACT_APP_LIONSGATE_APP_ID='com.lionsgateplay.com'
REACT_APP_ZEE5_APP_ID='com.zee5.app'
REACT_APP_APPLE_APP_ID='com.apple.appletv'
REACT_APP_APPLE_APP_OLD_ID='com.apple.appletv.web'
REACT_APP_MXPLAYER_LG_SDK_PATH='https://playersdk.mxplay.com/static/lgtvsdk/v1/mxplayer-sdk.js'
REACT_APP_MXPLAYER_SAMSUNG_SDK_PATH='https://playersdk.mxplay.com/static/samsungtvsdk/v1/mxplayer-sdk.js'
REACT_APP_APPFLYER_APP_ID='com.lg.tataplaybinge.app'
REACT_APP_APPFLYER_DEV_KEY='CneGgnk87WVuBrCbVi2CFF'
REACT_APP_LG_SONY_SDK_PATH='https://player-dev.sonyliv.com/tataplay/lg/v5.5/spn-partner-sdk.js'
REACT_APP_SAMSUNG_SONY_SDK_PATH='https://player-dev.sonyliv.com/tataplay/samsung/v5.5/spn-partner-sdk.js'
REACT_APP_SUNNXT_SDK_PATH_LG='https://samsunglg.sunnxt.com/lg-websdk/prod/SUNNXT_LG_SDK.min.js'
REACT_APP_SUNNXT_SDK_PATH_SAMSUNG='https://samsunglg.sunnxt.com/samsung-websdk/prod/SUNNXT_SAM_SDK.min.js'
REACT_APP_BINGE_APP_ID='com.lg.tataplaybinge.app'
REACT_APP_SENTRY_LG='https://0e844641aa67e83c12b0c70f5d16ad4e@o4505718773448704.ingest.sentry.io/4505720500649984'
REACT_APP_SENTRY_SAMSUNG='https://6c2a8f6c6d8cdfbaf64341363b4349d4@o4505718773448704.ingest.sentry.io/4505877523398656'
REACT_APP_SAMSUNG_APP_ID='onyCNTKeg9.TataPlayBinge'