REACT_APP_NODE_ENV=development
REACT_APP_APIPATH='https://uat-tb.tapi.videoready.tv'
REACT_APP_PUBNUB_PUBLISH_KEY='pub-c-3a5f1ed7-9f13-4b1a-a0b7-985378992199'
REACT_APP_PUBNUB_SUBSCRIBE_KEY='sub-c-2e37b748-8d74-11ec-b19d-ca42df2d7d16'
REACT_APP_MIXPANEL_KEY='9b3d83bf6e332e5bf15e6491bd23644e'
REACT_APP_MXPLAYER_LG_IDENTIFIER='tataplay_identifier'
REACT_APP_MXPLAYER_SAMSUNG_IDENTIFIER='tataplay_identifier'
REACT_APP_JIO_APP_ID='com.viacom18.app'
REACT_APP_LIONSGATE_APP_ID='com.dev.lionsgateplay.app'
REACT_APP_ZEE5_APP_ID='com.zee5.app'
REACT_APP_APPLE_APP_ID='com.apple.appletv'
REACT_APP_APPLE_APP_OLD_ID='com.apple.appletv.web'
REACT_APP_MXPLAYER_LG_SDK_PATH='https://playersdk.mxplay.com/static/lgtvsdk/beta/v1/mxplayer-sdk.js'
REACT_APP_MXPLAYER_SAMSUNG_SDK_PATH='https://playersdk.mxplay.com/static/samsungtvsdk/beta/v1/mxplayer-sdk.js'
REACT_APP_APPFLYER_APP_ID='com.lg.tataplaybinge.uat.app'
REACT_APP_APPFLYER_DEV_KEY='CneGgnk87WVuBrCbVi2CFF'
REACT_APP_LG_SONY_SDK_PATH='https://player-dev.sonyliv.com/tataplay/lg/v5.5/spn-partner-sdk-debug.js'
REACT_APP_SAMSUNG_SONY_SDK_PATH='https://player-dev.sonyliv.com/tataplay/samsung/v5.5/spn-partner-sdk-debug.js'
REACT_APP_SUNNXT_SDK_PATH_LG='https://samsunglg.sunnxt.com/lg-websdk/beta/SUNNXT_LG_SDK.min.js'
REACT_APP_SUNNXT_SDK_PATH_SAMSUNG='https://samsunglg.sunnxt.com/samsung-websdk/beta/SUNNXT_SAM_SDK.min.js'
REACT_APP_BINGE_APP_ID='com.lg.tataplaybinge.uat.app'
REACT_APP_SENTRY_LG='https://e7c0c756d04d49a39ac8feb1d5f7d992@o4505522536185856.ingest.sentry.io/4505522538151936'
REACT_APP_SENTRY_SAMSUNG='https://e7c0c756d04d49a39ac8feb1d5f7d992@o4505522536185856.ingest.sentry.io/4505522538151936'
REACT_APP_SAMSUNG_APP_ID='mvy50z3PRW.TPBingeStage'